POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_USER=task_user
DATABASE_PASSWORD=task_password
DATABASE_NAME=task_db
DATABASE_SSL_MODE=disable
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
KAFKA_BROKER=kafka:9092